<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2100921667 Python work</title>
</head>
<style>
    body{
        margin-top: 10%;   
        background-color: #f0e5d8;
    
    }
    
    h2,h4{
        padding-left: 30%;
        font-weight: 100;
        
    }
    
    h4{
        font-size: 14px;
    }
    
    a{
        
        text-decoration-color: cadetblue;
        text-decoration-line: none;
        color: cadetblue;
        font-weight: bold;
        font-size: 20px;
    }
    a:hover{
        color:#74c2c4;
    }
    
    .a{
        padding-left: 30%;
        
    }
    
    ul{
        margin-left: -25px;

    }
    
    p,ul{
        font-size: 14px;
    }
    
    
    
    
    </style>
    


<body>
 
 <h2>
     可视化设计第一次作业
 </h2>
  <h4 style="margin-top: 10px;margin-left:205px">
      2100921667 励湘宁 
  </h4>
  
  <div class="a" >
    
      <a href="html/1_word.html" target="_blank">唐詩三百首</a>
      <p>唐詩三百首中最多詩作的作者統計</p><br>
      
      <a href="html/2_map.html" target="_blank">都可全球分店分佈圖</a>
      <p>Coco_都可全球分店分佈圖</p><br>
      
      <a href="html/3_mutiple.html" target="_blank">故宮資料統計</a>

      <ul>
          <li>故宮藏品分類</li>
          <li>故宮至今展覽分類</li>
          <li>110年度參觀人數統計</li>
      </ul>
      
      
      

  
      
  </div>
  
  
  
   
    
</body>
</html>
